###############################################################################
#
#   #####    ###    #####  ##           ##      ##  S  D
#  ##   ##  ## ##  ##   ## ##          ##       ##  P  E
#  ##      ##   ## ##      ##          ##       ##  R  M
#  ##      #######  #####  ##         ##        ##  I  O
#  ##      ##   ##      ## ##        ##         ##  N
#  ##   ## ##   ## ##   ## ##        ##    ##   ##  G
#   #####  ##   ##  #####  #######  ##      #####
#
#  Clean Architecture Support Library for Java - Spring Demo
#  (c) 2021 Holger Zahnleiter, all rights reserved
#
###############################################################################

management:
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      base-path: /status
      exposure:
        include: prometheus,health,metrics,env,info,configprops
      path-mapping:
        health: /ready
        metrics: /x-metrics
        prometheus: /metrics

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/product_app
    username: dbuser
    password: dbpassword
    driver-class-name: org.postgresql.Driver
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL10Dialect
    show-sql: true
  flyway:
    baseline-on-migrate: true
    enable: true
    out-of-order: true
